<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900' rel='stylesheet' type='text/css'>


    <title>eth2phone | F.A.Q.</title>

    <link rel="stylesheet" href="/css/bootstrap.css" />
    <link rel="stylesheet" href="/css/style.css">
</head>
<div class="container">
    <div class="view-header">
        <div class="panel panel-filled">
            <div class="panel-body">
                <h3 class="gold">About
                    <h3>
                        <h4>The current application serves the proof-of-concept reasons only and is deployed on Ropsten test
                            network.<br/><br/>Please be aware that systems bugs are possible at that stage.<br/><br/>We will appreciate if
                            you inform us any of them to eth2phone@gmail.com
                            <h4>
            </div>
            <div>
                <a href="index.html" class="btn btn-accent btn-margin">Back</a>
            </div>
        </div>
    </div>

</html>